[33mcommit bacdc1bc83e966c67b53b623753a84181ab1ff77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jayant Shah <jazzyjay@iastate.edu>
Date:   Wed Nov 3 04:04:45 2021 -0500

    proposal completed

[33mcommit 69cb6b5292b1a6f46c5605f8da9e114320079fe2[m
Author: GajinKim <gajin2000@gmail.com>
Date:   Sun Oct 31 18:12:03 2021 -0500

    updated proposal.rmd

[33mcommit 1dbe09b1160a11f878e9dd4d816e47b4be3d703c[m
Author: GajinKim <gajin2000@gmail.com>
Date:   Sun Oct 31 17:42:29 2021 -0500

    updated proposal

[33mcommit e8eab50f3e980556a69d820ff990004174692724[m
Author: GajinKim <gajin2000@gmail.com>
Date:   Sun Oct 31 16:59:05 2021 -0500

    added proposal template

[33mcommit 7e53b9817d3f63f94574cde72ed048bcf190cd80[m
Author: GaJin Kim <39343949+GaJinKim@users.noreply.github.com>
Date:   Sun Oct 31 16:35:03 2021 -0500

    Initial commit
